# Telegram Bot Token (Set your Telegram bot token here)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Database Configuration (Local)
# Set your local database credentials here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_HOST=localhost
DB_NAME=your_db_name_here
DB_PORT=5432
DB_URL=postgres://your_db_user_here:your_db_password_here@localhost:5432/your_db_name_here

# Database Configuration (Remote/Production)
# Set your production database URL here
DATABASE_URL=postgresql://your_db_user_here:your_db_password_here@your_host_here:your_port_here/your_db_name_here

# Application Configuration
# Set the port where your application will run
PORT=3000

# Set your web hook URL here (for webhook integration with Telegram)
WEB_HOOK=https://your-webhook-url-here

# Environment
# Set to 'production' in production environment, 'development' for local development
NODE_ENV=development
